{
  "Urls": "http://0.0.0.0:5252",
  "Security": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lighting": {
    "Provider": "tuya"
  },
  "Hue": {
    "BridgeIp": "",
    "AppKey": "",
    "LightIds": []
  },
  "Tuya": {
    "Ip": "",
    "DeviceId": "",
    "LocalKey": "",
    "ProtocolVersion": "3.3",
    "DpProfile": "v2"
  },
  "Kenku": {
    "BaseUrl": "http://127.0.0.1:3333"
  },
  "Scenes": {
    "FilePath": "scenes.json"
  }
}
